input {
  beats {
    port => 5001
    type => "cerberus-log"
    codec => plain { charset => "UTF-8" }
    codec => multiline {
              pattern => "^\["
              negate => true
              what => "previous"
            }
  }
  beats {
        type => "wineventlog"
        port => 5002

  }
  tcp {
        type => "syslog"
        port => 5000
  }
}
